

DEFPATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin:~/bin:/opt/informix/bin

unset PATH

export GENVER=${1:-500}
source /opt/Genero/gst$GENVER/envgenero
source /opt/Genero/fgl$GENVER/envcomp
source /opt/Genero/gas$GENVER/envas
export PATH=$PATH:$DEFPATH

if [ "$GENVER" = "321" ]; then
	export FGLSERVER=$(who -m | cut -d'(' -f2 | cut -d')' -f1)
fi
if [ "$GENVER" = "401" ]; then
	export FGLSERVER=$(who -m | cut -d'(' -f2 | cut -d')' -f1):4
fi
if [ "$GENVER" = "500" ]; then
	export FGLSERVER=$(who -m | cut -d'(' -f2 | cut -d')' -f1):5
fi

fglrun -V | head -1
httpdispatch -V | head -1
